*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}
/* body{
    background-color: whitesmoke;
} */
.container:not(.cu-sect){
    width: 80%;
    margin: auto;
}
nav {
    background-color: white;
    box-shadow: 0 0px 8px 0 rgba(128, 128, 128, 0.2);
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    display: block;
}
.row {
    display: flex;
    flex-direction: row;
}
.sb{
    justify-content: space-between;
}
.ac{
    align-items: center;
}
.d-flex{
    display: flex;
}
.row .text,
.row .img-div{
    width:48%;
}
.text h2,
.text p{
    margin: 20px 0;
}
.img-div img{
    width: 100%;
    transition: box-shadow 0.5s;
}
.img-div img:hover{
    box-shadow: 15px 15px 0 0 #a2c0be;
}
.text{
    text-align: left;
}
p{
    color: grey;
}
section, footer{
    padding: 100px 0;
}
.paw-icons .fa-paw:nth-of-type(2){
    color: #a2c0be;
    font-size: 20px;
}
.paw-icons .fa-paw:first-of-type,
.paw-icons .fa-paw:last-of-type
{
    color: #a2c0be ;
    opacity: 50%;
    margin: 0 5px;
}
.paw-icons .fa-paw:first-of-type{
    transform: rotate(-30deg);
}
.paw-icons .fa-paw:last-of-type{
    transform: rotate(30deg);
}
.title{
    text-align: center;
    margin-bottom: 60px;
}
.title h3{
    margin: 5px 0 ;
    text-transform: uppercase;
    font-size: 25px;
}
.tc{
    text-align: center;
}
.tl{
    text-align: left;
}
.btn{
    text-decoration: none;
    display: inline-block;
    /* margin: 10px 0; */
    border-width: 1px;
    border-style: solid;
    padding: 10px 15px;
    border-radius: 30px;
    cursor: pointer;
}
.btn-primary{
    background-color: #a2c0be;
    color: white;
    border-color: #a2c0be;
}
.btn-primary:hover{
    background-color: black;
    border-color: black;
}

.btn-secondary{
    background-color: #343a40;
    color: white;
    border-color: #343a40;
}
.btn-secondary:hover{
    background-color: #23272b;
    border-color: #23272b;
}

.d-block{
    display: block;
}
.w-50{
    width: 48%;
}
.w-100{
    display: block;
    width: 100%;
}
.my-10{
    margin-top: 10px;
    margin-bottom: 10px;
}
.my-20{
    margin-top: 20px;
    margin-bottom: 20px;
}

/* .logo{
    font-size: 35px;
    font-weight: normal;
    text-transform: capitalize;
    color:black
} */
span{
    color: #a2c0be;
}
nav .menu{
    padding: 0;
    list-style: none;
}
nav .row .logo h1 a {
    text-decoration: none;
    color: black;
    font-weight: normal;
    font-size: 35px;
    text-transform: capitalize;
}
nav .row .bars-icon {
    font-size: 24px;
    cursor: pointer;
}
nav .row .menu ul {
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
}
nav .row .menu ul li {
    margin-right: 50px;
}
nav .row .menu ul li a:hover, nav .row .menu ul li .active {
    color: black;
}
nav .row .menu ul li a {
    color: rgba(0, 0, 0, 0.5);
    text-decoration: none;
    font-size: 17px;
}

main{
    padding-top: 70px;
    background-color: #f8f9fa;
}
main .row,
main .container{
    height: 100%;
}

main h1{
    font-size: 64px; 
}
main img{
    width: 445px;
    align-self: flex-end;
}
/* ----------------------------- */

.au .text .hi i{
    color: #a2c0be;
    margin-right: 5px;
    font-size: 20px;
}




.trainers{
    background-color: #a2c0be;
}
.trainers i,
.trainers p{
    color: white !important;
}


.trainers .item img{
    width: 100%;
}
.trainers .item h3{
    margin-bottom: 30px;
}
.trainers .item .icons i{
    margin-top: 10px;
    background-color: white;
    color: black !important;
    /* padding: 10px; */
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.trainers .item .icons i:hover{
    background-color: black;
    color: white !important;
}



.ss .service{
    margin-bottom: 40px;
    padding: 10px;
}
.ss .row{
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.ss .service img{
    width: 100px;
    height: 100px;
}
.ss .service h3{
    font-weight: normal;
    margin: 20px 0;
}

.blog .row{
    flex-wrap: wrap;
}
.blog .post{
    margin-bottom: 40px;
}
.blog .post img{
    width: 80%;
    /* margin-right: 10px; */
}
.blog a{
    text-decoration: none;
    color: grey;
}

/* contact sect */
.cu-sect{
    padding-bottom: 0;
}

.cu-sect .row{
    flex-wrap: wrap;
    margin: 0 !important;
}



.cu-sect .contact-form,
.cu-sect .contact-us{
    width: 50%;
    padding: 40px;
}
.cu-sect .contact-form{
    background-color: #a2c0be;
}
.cu-sect .contact-us{
    background-color: #6c757d;
}
.cu-sect input{
    height: 35px;
    padding: 0 10px;
}
.cu-sect textarea{
    height: 200px;
    resize: vertical;
    padding: 10px;
}

.cu-sect input,
.cu-sect textarea{

    border-radius: 5px;
    border: none;
    outline: none;
    margin-top: 5px;
}

.cu-sect h4{
    color: #405a58;
    font-weight: normal;
    font-size: 25px;
    margin-bottom: 20px;
}
.cu-sect label{
    color: #567876;
    margin-bottom: 10px;
}

.cu-sect .contact-us{
    color: white !important;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-us p{
    color: #a8b1b8 !important;
}
.contact-us .sub-title{
    color: white !important;
}
.cu-sect .contact-form form{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer{
    background-color: #333;
}
footer .item a,
footer .item i{
    color: grey;
    margin: 10px;
}
footer .item a:hover,
footer .item i:hover{
    color: white;
}

footer .item a{
    display: block;
    text-decoration: none;
} 
footer .item i{
    font-size: 25px;
    margin: 0;
    margin-right: 10px !important;
}
footer .item input{
    width:80%;
    background-color: transparent;
    color: white;
    border: 0.5px solid #6c757d;
    border-radius: 2px 0 0 2px;
    outline: none;
    height: 35px;
}
footer .item .news{
    width: 20%;
    background-color: #fff;
    height: 35px;
    /* padding: 10px 0; */
    color: #000;
    border: none;
    border-radius: 0 2px 2px 0;
}
footer .top{
    border-bottom: 1px solid grey;
    padding-bottom: 50px;
}
footer .bottom p{
    text-align: center;
    color: #737373 !important;
    font-size: 14px;
}


.su {
    background-color: #a2c0be;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    position: fixed;
    bottom: 30px;
    right: 20px;
    z-index: 999;
    transition: background-color 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.su a{
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    transition: color 0.5s;

}
.su:hover{
    background-color: black
}




@media screen and (min-width:1024px) {
    nav .row .bars-icon {
        display: none !important;
    }
    nav .menu li{
        margin: 0 20px;
    }
    main h1{
        font-size: 64px; 
    }
    main{
        height: 100vh;
    }
    .welcome .switch .img-div{
        order: 1;
    }
    .tr{
        text-align: right;
    }
    .trainers .item{
        width: 32%;
    
    }
    .ss .service{
        width: 32%;
    }
    .blog .post{
        width: 48%;
    }
    footer .item:first-of-type{
        width: 35%;
        padding: 10px 30px;
    }
    footer .item{
        width: 15%;
        padding: 10px;
    
    }
    footer .item:last-of-type{
        width: 35%;
    }
}
@media screen and (min-width:768px) and (max-width:1023px) {
    nav .row .menu {
        width: 100%;
        padding: 10px 0;
        display: none !important;
    }
    nav .menu ul {
        margin-top: 20px;
        flex-flow: column nowrap;
    }
    nav .menu li {
        margin: 10px 0;
        border-bottom: 1px solid grey;
    }
    main .row{
        flex-direction: column;
    }
    main img{
        width: 370px;
        align-self: center;
        margin-top: 40px;
    }
    main h1{
        font-size: 25px;
        margin: 40px 0 10px 0 ;
    }
    .row .text,
    .row .img-div,
    .row .contact-form,
    .row .contact-us{
        width:100%;
    }

    .row:not(nav .row){
        flex-direction: column;
        margin: 10px 0;
    }
    /* .text{
        text-align: left;
    } */
    .trainers .item{
        width: 98%;
        margin-bottom: 20px;
    }
    .au .text{
        text-align: center;
        margin-bottom: 40px;
    }
    main .container .row .text{
        text-align: center;
    }
    .ss .service{
        width: 100%;
        text-align: center;
    }
    .blog .post{
        width: 100%;
        text-align: center;
    }


    footer .item{
        width: 100%;
    }
}
@media screen and (max-width:767px) {
    nav .row .menu {
        width: 100%;
        flex-direction: column;
        padding: 10px 0;
        display: none !important;
    }
    nav .menu ul {
        margin-top: 20px;
        flex-flow: column nowrap;
    }
    nav .menu li {
        margin: 10px 0;
        border-bottom: 1px solid grey;
    }

    main .row{
        flex-direction: column;
        align-items: center;
    }
    main img{
        width: 250px;
        align-self: center;
        margin-top: 40px;
    }
    main h1{
        font-size: 20px;
        margin: 40px 0 10px 0 ;
    }
    .row:not(nav .row){
        flex-direction: column;
        margin: 10px 0;
    }
    .row .text,
    .row .img-div,
    .row .contact-form,
    .row .contact-us{
        width:100%;
    }

    .au .text{
        text-align: center;
        margin-bottom: 20px;
    }
    .trainers .item{
        width: 98%;
        margin-bottom: 40px;
    }
    main .container .row .text{
        text-align: center;
    }
    .ss .service{
        width: 100%;
        text-align: center;
    }
    .blog .post{
        width: 100%;
        text-align: center;
    }
    footer .item{
        width: 100%;
    }
}
